REACT_APP_API_KEY="AIzaSyDLEPEWSvRnfoUC8jJxwa92S-8W7ABjKUQ"
REACT_PUBLIC_AUTH_DOMAIN="""https://alantiraduvidas.vercel.app"
REACT_APP_DATABASE_URL="https://alantiraduvidas-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="alantiraduvidas"
REACT_APP_STORAGE_BUCKET="alantiraduvidas.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="54779226094"
REACT_APP_APP_ID="1:547792260943:web:8eb905bd060ea79d04ff3a"
